====================================
КАК ЗАПУСТИТЬ СКРИПТ ПРОСМОТРА БД
====================================

СКРИПТ НАХОДИТСЯ: telegram-bot\view_db.py

СПОСОБ 1: Через командную строку (PowerShell или CMD)
-----------------------------------------------------

1. Откройте командную строку или PowerShell

2. Перейдите в папку проекта:
   cd C:\Users\User\Desktop\CURSOR\MYMiniapp\telegram-bot

3. Запустите скрипт:
   python view_db.py

СПОСОБ 2: Через проводник Windows
-----------------------------------

1. Откройте папку проекта в проводнике:
   C:\Users\User\Desktop\CURSOR\MYMiniapp\telegram-bot

2. Нажмите Shift + ПКМ (правая кнопка мыши) на пустом месте в папке

3. Выберите "Открыть окно PowerShell здесь" (или "Открыть командную строку")

4. Введите команду:
   python view_db.py

СПОСОБ 3: Двойной клик (если настроено)
-----------------------------------------

1. Найдите файл view_db.py в папке telegram-bot

2. Если Python настроен правильно, можно попробовать двойной клик

3. Но лучше использовать командную строку

СПОСОБ 4: Через файловый менеджер с встроенным терминалом
----------------------------------------------------------

Если используете VS Code, Cursor или другую IDE:
1. Откройте папку telegram-bot
2. Откройте встроенный терминал (Terminal -> New Terminal)
3. Введите: python view_db.py

====================================
ЧТО ПОКАЖЕТ СКРИПТ
====================================

Если база данных еще не создана:
  [X] База данных не найдена!
      Запустите бота хотя бы один раз, чтобы создать БД.

Если база данных есть:
  - Всех пользователей
  - Их статусы
  - Отправлены ли напоминания
  - Временные метки
  - Статистику

====================================
ВАЖНО
====================================

1. Скрипт автоматически найдет базу данных в папке telegram-bot
2. Можно запускать из любой директории - скрипт сам найдет путь к БД
3. Если базы данных нет - это нормально, запустите бота первый раз

====================================
